# manager-api-client

./: .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
.travis/: codesigning.asc.enc  prepare-gpg.sh
src/main/java/website/automate/manager/api/client/: BoxRetrievalRemoteService.java  JobManagementRemoteService.java  ProjectRetrievalRemoteService.java  ScenarioRetrievalRemoteService.java
src/main/java/website/automate/manager/api/client/model/: AbstractEntity.java  Authentication.java  Box.java  Job.java  Project.java  Report.java  Scenario.java  Step.java  TestResults.java  TestStep.java
src/main/java/website/automate/manager/api/client/support/: CommunicationException.java  Constants.java  RestTemplate.java
src/main/java/website/automate/manager/pub/api/client/: JobManagementRemoteService.java  ProjectRetrievalRemoteService.java  ScenarioRetrievalRemoteService.java
src/main/java/website/automate/manager/pub/api/client/model/: AbstractEntity.java  Authentication.java  Job.java  Project.java  Scenario.java  TestResults.java  TestStep.java
src/main/java/website/automate/manager/pub/api/client/support/: CommunicationException.java  Constants.java  RestTemplate.java
src/test/java/website/automate/manager/api/client/: BoxRetrievalRemoteServiceIT.java  JobManagementRemoteServiceIT.java  JobManagementRemoteServiceTest.java  MockServerIT.java  ProjectRetrievalRemoteServiceIT.java  ScenarioRetrievalRemoteServiceIT.java
src/test/java/website/automate/manager/api/client/model/: AbstractEntityTest.java  AuthenticationTest.java  BoxTest.java  JobTest.java  ProjectTest.java  ReportTest.java  ScenarioTest.java  StepTest.java
src/test/java/website/automate/manager/api/client/support/: AuthenticationUtils.java  ConstantsTest.java
src/test/java/website/automate/manager/pub/api/client/: JobManagementRemoteServiceIT.java  MockServerIT.java  ProjectRetrievalRemoteServiceIT.java  ScenarioRetrievalRemoteServiceIT.java
src/test/java/website/automate/manager/pub/api/client/support/: AuthenticationUtils.java
